//Created by Tyson Frederick at San Jose State University with Processing.  04/2013 - ish 


size(800,800);
background(255,160,0);
Float a = 0.0;

float inc = TWO_PI/500.0;
println(" The inc = " + inc);
stroke(255,0,0);
for(int i=0; i<800; i+=4) {
  line(i, 400, i*2, 50+tan(a)*40.0);
stroke(77,0,0);
line(i, 400, i*2, 750+tan(a)*40.0);
stroke(255,0,0);
println(" The angle = " + a + "The sin = " + sin(a));
a = a + inc;

}

for(int i=0; i<800; i+=4) {
  line(i+5, 400, i*2+5, 50+tan(a)*40.0);
stroke(180,0,0);
line(i+5, 400, i*2+5, 750+tan(a)*40.0);
stroke(125,0,0);
println(" The angle = " + a + "The sin = " + sin(a));
a = a + inc;

}

for(int i=0; i<800; i+=4) {
  line(i+10, 400, i*2+10, 50+tan(a)*40.0);
stroke(0,133,130);
line(i+10, 400, i*2+10, 750+tan(a)*40.0);
stroke(0,177,177);
println(" The angle = " + a + "The sin = " + sin(a));
a = a + inc;

}
for(int i=0; i<800; i+=4) {
  line(i+8, 400, i*2+8, 50+tan(a)*40.0);
stroke(0,55,55);
line(i+8, 400, i*2+8, 750+tan(a)*40.0);
stroke(0,77,77);
println(" The angle = " + a + "The sin = " + sin(a));
a = a + inc;
}
